spring.jpa.database=d2ophmm2c8ulpk
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-247-103-43.eu-west-1.compute.amazonaws.com:5432/d2ophmm2c8ulpk
spring.datasource.username=ujvgevzlwiahfc
spring.datasource.password=695faf5454505fe3eea47c301f06d8c326338a1b7727f60e79627b51dbaed91e
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
