# Spring
spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
spring.cache.type=none
spring.data.mongodb.auto-index-creation=false
spring.jackson.default-property-inclusion=NON_NULL
# Server web
# logs: TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.com.feedo=DEBUG
