# Spring
spring.profiles.active=prod

spring.output.ansi.enabled=ALWAYS
spring.cache.type=none
spring.data.mongodb.auto-index-creation=false
spring.jackson.default-property-inclusion=NON_NULL
# Server web
# logs: TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.com.feedo=DEBUG

# Multipart File for Servlet
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
